{
  "name": "discordlink",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SergioGlorias/discordlink.git",
  "homepage": "https://discord.serfinho.dev",
  "author": "Sergio Glorias <sergioglorias@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fastify/oauth2": "^5.0.0",
    "country-list": "^2.2.0",
    "dayjs": "^1.11.2",
    "discord.js": "^13.6.0",
    "fastify": "^3.29.0",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {}
}
